.style_ul {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
  .style_li {
    width: 33%;
    float: left;
    list-style: none;
    text-align: center;
    padding-bottom: 0.833rem;
    padding-top: 0.41667rem;
    .style_img {
      width: 35%;
      height: auto;
      margin: 0 auto;
      display: block;
      margin-bottom: 3px;
    }
    .style_span {
      color: #3c3c3c;
      font-size: 1.2rem;
    }
  }
}