.style_body {
  background: #fff;
  width: 100%;
  border-bottom: 1px solid #eee;
  .style_main {
    padding-top: 0.833rem;
    padding-bottom: 0.833rem;
    display: flex;
    align-items: center;

    .style_a {
      width: 4rem;
      height: 2.0833rem;
      display: inline-flex;
      text-decoration: none;
      justify-content: center;
      .style_a_img {
        width: auto;
        height: 2.0833rem;
      }
    }
    .style_div_content {
      width: 18rem;
      position: relative;
      .style_div_img {
        position: absolute;
        left: 0.1667rem;
        width: 2.0833rem;
        height: auto;
        top: 0.36rem;
      }
      .style_div_input {
        width: 14.5rem;
        border: 1px solid #efefef;
        background: #efefef;
        padding: 0.5833rem 0.5rem 0.41667rem 2.3rem;
        border-radius: 2.0833rem;
        outline: none;
        font-size: 1.2rem;
      }
    }
    .style_right_a {
      width: 4rem;
      text-align: center;
      font-size: 1.3rem;
      color: #3c3c3c;
      text-decoration: none;
    }
  }
}