.style_main {
  width: 100%;
  background: #fff;
  padding: 10px 0;/*rem*/
  overflow: hidden;
  .style_div {
    width: 90%;
    margin: 0 auto;
    .style_left {
      width: 50%;
      height: auto;
      box-sizing: border-box;
      float: left;
      text-align: left;
    }
    .style_right {
      width: 50%;
      height: auto;
      float: left;
      text-align: right;
    }
    .style_img {
      width: 95%;
      height: auto;
      border: 1px solid #e8e8e8;
      vertical-align: middle;
      outline: none;
    }
  }
}